//PAULO MURILO RODRIGUES DA SILVA



import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        double preco = 0, soma_preco = 0, qnt_item;
        int codigo, qnt;
        String cont;

        Scanner input = new Scanner(System.in);

        System.out.println("""
                ---------------------------------
                Código |     Produto     | Preço
                100    | Cachorro Quente |  1,20
                101    |  Bauru Simples  |  1,30
                102    |  Bauru com ovo  |  1,50
                103    |   Hamburguer    |  1,20
                104    |  Cheeseburguer  |  1,30
                105    |   Refrigerante  |  1,00
                ---------------------------------
                """);
        do {

            System.out.println("Qual produto deseja comprar? Digite o código");
            codigo = input.nextInt();
            if (codigo == 100){
                preco = 1.20;
            }
            else if (codigo == 101){
                preco = 1.30;
            }
            else if (codigo == 102) {
                preco = 1.50;
            }
            else if (codigo == 103){
                preco = 1.20;
            }
            else if (codigo == 104){
                preco = 1.30;
            }
            else if (codigo == 105){
                preco = 1.00;
            }

            System.out.println("Qual a quantidade?");
            qnt = input.nextInt();
            qnt_item = (qnt * preco);
            System.out.println(qnt_item);
            soma_preco += qnt_item;


            System.out.println("Deseja continuar comprando? Digite s ou n: ");
            input.nextLine();
            cont = input.nextLine();


        } while (cont.equals("s") || cont.equals("S"));
        System.out.printf("O valor total da nota ficou: %.2f ", soma_preco);

    }
}
